# Environment
NODE_ENV=dev

# App
HOST="0.0.0.0"
PORT=8080

# Database URL - Change username, password and database to correct values 
DATABASE_URL="postgresql://username:password@postgres:5432/database"
